# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

fabric.loom.dropNonIntermediateRootMethods=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0-alpha.13
maven_group=net.azureaaron.dandelion
archives_base_name=dandelion

# Dependencies
fabric_version=0.136.0+1.21.10
yacl_version=3.8.0+1.21.9
moulconfig_flavour=modern-1.21.10
moulconfig_version=4.3.0-beta

# Miscellaneous
shadow_version=9.3.1
spotless_version=8.1.0
checkstyle_version=12.2.0
