tiny	2	0	intermediary	named
c	net/minecraft/class_2960	net/minecraft/resources/Identifier
c	net/minecraft/class_5321	net/minecraft/resources/ResourceKey
	m	()Lnet/minecraft/class_2960;	method_29177	identifier

c	net/minecraft/class_156	net/minecraft/util/Util
c	net/minecraft/class_156$1	net/minecraft/util/Util/1
c	net/minecraft/class_156$2	net/minecraft/util/Util/2
c	net/minecraft/class_156$3	net/minecraft/util/Util/3
c	net/minecraft/class_156$4	net/minecraft/util/Util/4
c	net/minecraft/class_156$5	net/minecraft/util/Util/5
c	net/minecraft/class_156$6	net/minecraft/util/Util/6
c	net/minecraft/class_156$7	net/minecraft/util/Util/7
c	net/minecraft/class_156$8	net/minecraft/util/Util/8
c	net/minecraft/class_156$9	net/minecraft/util/Util/9
c	net/minecraft/class_156$10	net/minecraft/util/Util/10
c	net/minecraft/class_156$11	net/minecraft/util/Util/11
c	net/minecraft/class_156$class_158	net/minecraft/util/Util/OS
c	net/minecraft/class_156$class_158$1	net/minecraft/util/Util/OS/1
c	net/minecraft/class_156$class_158$2	net/minecraft/util/Util/OS/2
